<!DOCTYPE html>
<html>

<head>
    <title>Редкие природные явления</title>
    <link rel="stylesheet" type="text/css" href="a.css">
</head>

<body>
    <header>
        <h1>Редкие природные явления</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Северное сияние</a></li>
            <li><a href="#">Подводные гейзеры</a></li>
        </ul>
    </nav>
    <main>
        <section class="phenomenon">
            <h2>Северное сияние</h2>
            <p class="phenomenon-description">Северное сияние — это невероятное небесное явление, которое можно увидеть
                в высоких широтах Севера. Оно создает впечатляющие световые шоу в ночном небе.</p>
            <span class="phenomenon-highlight">Особенность:</span>
            <p>Северное сияние иногда называют "полярными сияниями" и оно бывает разных цветов: зеленое, розовое,
                фиолетовое и даже красное!</p>
        </section>
        <section class="phenomenon">
            <h2>Подводные гейзеры</h2>
            <p class="phenomenon-description">Подводные гейзеры - это потрясающее природное явление, когда гейзеры
                выбрасывают воду и пар из океанских глубин.</p>
            <span class="phenomenon-highlight">Уникальность:</span>
            <p>Подводные гейзеры часто сопровождаются образованием дыма и бурым мутным облаком, что создает впечатление
                подводного вулкана.</p>
        </section>
    </main>
</body>

</html>